{"flutter":{"platforms":{"android":{"default":{"projectId":"social-network-app-839c1","appId":"1:24412497089:android:d7b93e6ef44006b0a02040","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"social-network-app-839c1","configurations":{"android":"1:24412497089:android:d7b93e6ef44006b0a02040","ios":"1:24412497089:ios:7e81db854807e9a4a02040"}}}}}}